

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }
    .about-section{
        background:url("/media/about.png") no-repeat left;
        background-size: 70%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
    }
    .inner-container{
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 20px;
        text-align: center;
        
    }
    .inner-container h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 800;
    }
    .border{
        height: 4px;
        width: 150px;
        background-color: rgb(7, 14, 15);
        text-align: center;
        justify-content: center;
    }
    .text{
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }
    button{
        border: none;
        padding: 8px 15px;
        background-color: rgb(121, 230, 245);
        color: #fff;  
    }
    button:hover{
        text-decoration: underline;
    }
    @media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
         }
    }
    @media screen and (max-width:1000px){
        .about-section{
            background-size: 100%;
            padding: 100px 40px;
        }
        .inner-container{
            width: 100%;
        }
    }
    @media screen and(max-width:600px){
        .about-section{
            padding: 0;
        }
        .inner-container{
            padding: 60px;
        }
    }
    .header
    
    {
        display:flex;
        justify-content: center;
        text-align: center;
        
    }
    .comp
    {
        font-weight: bolder;
       
        margin-right:20px;
        color: #630606;
        font-family: 'Abril Fatface', cursive;
        letter-spacing: 5px;
    }